- hosts: localhost
  connection: local
  vars:
    filename: "{{ file | default('/var/names/current') }}"
  tasks:
  - debug:
      msg: "{{ item }}"
    with_random_choice: "{{ lookup('file', filename).split('\n') }}"
