---
- name: apache-reload
  sudo: yes
  service: name=apache2 state=reloaded

- name: apache-restart
  sudo: yes
  service: name=apache2 state=restarted

- name: haproxy-restart
  sudo: yes
  service: name=haproxy state=restarted